# Actangular

./: README.md  pom.xml
actangular-rest/: .project  pom.xml
actangular-rest/src/main/java/org/actangular/rest/service/api/: ActangularRestResponseFactory.java
actangular-rest/src/main/java/org/actangular/rest/service/api/boot/: BootResource.java  BootResponse.java
actangular-rest/src/main/java/org/actangular/rest/service/api/form/: FormDataResource.java
actangular-rest/src/main/java/org/actangular/rest/service/api/history/: HistoricActivityInstanceCollectionResource.java  HistoricActivityInstanceQueryResource.java  HistoricDetailCollectionResource.java  HistoricDetailDataResource.java  HistoricDetailQueryResource.java  HistoricProcessInstanceCollectionResource.java  HistoricProcessInstanceCommentCollectionResource.java  HistoricProcessInstanceCommentResource.java  HistoricProcessInstanceIdentityLinkCollectionResource.java  HistoricProcessInstanceQueryResource.java  HistoricProcessInstanceResource.java  HistoricProcessInstanceVariableDataResource.java  HistoricTaskInstanceCollectionResource.java  HistoricTaskInstanceIdentityLinkCollectionResource.java  HistoricTaskInstanceQueryResource.java  HistoricTaskInstanceResource.java  HistoricTaskInstanceVariableDataResource.java  HistoricVariableInstanceCollectionResource.java  HistoricVariableInstanceDataResource.java  HistoricVariableInstanceQueryResource.java
actangular-rest/src/main/java/org/actangular/rest/service/api/identity/: ChangePasswordRequest.java  ExtendedUserResponse.java  GroupCollectionResource.java  GroupMembershipCollectionResource.java  GroupMembershipResource.java  GroupResource.java  PasswordChangedEvent.java  UserCollectionResource.java  UserInfoCollectionResource.java  UserInfoResource.java  UserPictureResource.java  UserResource.java
actangular-rest/src/main/java/org/actangular/rest/service/api/management/: JobCollectionResource.java  JobExceptionStacktraceResource.java  JobResource.java  ProcessEngineResource.java  PropertiesCollectionResource.java  TableCollectionResource.java  TableColumnsResource.java  TableDataResource.java  TableResource.java
actangular-rest/src/main/java/org/actangular/rest/service/api/repository/: DeploymentCollectionResource.java  DeploymentResource.java  DeploymentResourceCollectionResource.java  DeploymentResourceDataResource.java  DeploymentResourceResource.java  ExtendedDeploymentCollectionResource.java  ExtendedModelResponse.java  ExtendedModelSourceExtraResource.java  ModelCollectionResource.java  ModelResource.java  ModelSourceExtraResource.java  ModelSourceResource.java  ModelSourcesResource.java  ProcessDefinitionCollectionResource.java  ProcessDefinitionIdentityLinkCollectionResource.java  ProcessDefinitionIdentityLinkResource.java  ProcessDefinitionImageResource.java  ProcessDefinitionModelResource.java  ProcessDefinitionResource.java  ProcessDefinitionResourceDataResource.java  SimpleWorkflowResource.java
actangular-rest/src/main/java/org/actangular/rest/service/api/runtime/: SignalResource.java
actangular-rest/src/main/java/org/actangular/rest/service/api/runtime/process/: ExecutionActiveActivitiesCollectionResource.java  ExecutionCollectionResource.java  ExecutionQueryResource.java  ExecutionResource.java  ExecutionVariableCollectionResource.java  ExecutionVariableDataResource.java  ExecutionVariableResource.java  ExtendedProcessInstanceIdentityLinkResource.java  ProcessDefinitionPropertiesResource.java  ProcessInstanceCollectionResource.java  ProcessInstanceDiagramResource.java  ProcessInstanceIdentityLinkCollectionResource.java  ProcessInstanceIdentityLinkResource.java  ProcessInstanceQueryResource.java  ProcessInstanceResource.java  ProcessInstanceVariableCollectionResource.java  ProcessInstanceVariableDataResource.java  ProcessInstanceVariableResource.java
actangular-rest/src/main/java/org/actangular/rest/service/api/runtime/task/: ExtendedTaskAttachmentContentResource.java  TaskAttachmentCollectionResource.java  TaskAttachmentContentResource.java  TaskAttachmentResource.java  TaskCollectionResource.java  TaskCommentCollectionResource.java  TaskCommentResource.java  TaskEventCollectionResource.java  TaskEventResource.java  TaskIdentityLinkCollectionResource.java  TaskIdentityLinkFamilyResource.java  TaskIdentityLinkResource.java  TaskQueryResource.java  TaskResource.java  TaskSubTaskCollectionResource.java  TaskVariableCollectionResource.java  TaskVariableDataResource.java  TaskVariableResource.java
actangular-rest/src/main/java/org/actangular/rest/service/application/: ActangularRestServicesApplication.java  DefaultVerifier.java
actangular-rest/src/main/java/org/actangular/rest/service/demo/: ActangularDemoGenerator.java
actangular-webapp/: .project  pom.xml
actangular-webapp/src/main/resources/: SimpleProcess.bpmn20.xml  VacationRequest.bpmn20.xml  activiti-context.xml  engine.properties
actangular-webapp/src/main/webapp/: index.html
actangular-webapp/src/main/webapp/WEB-INF/: web.xml
actangular-webapp/src/main/webapp/css/: light.css  main.css  rtl.css
actangular-webapp/src/main/webapp/js/: actangular-diagram.js  actangular-identity.js  actangular-locale.js  actangular-page.js  actangular-process.js  actangular-session.js  actangular-ui.js  app.js  diagram.js  form.js  identity.js  locale.js  page.js  process.js  session.js  storage.js  task.js  ui.js
(+26 files in other folders)
