<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.actangular</groupId>
    <artifactId>actangular</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>actangular-rest</artifactId>
  <name>Actangular Rest</name>
  
 <dependencies>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-rest</artifactId>
  	</dependency>
  </dependencies>
</project>